{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7466282051282063,
        "y": 7.360666666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.733768683323758,
        "y": 7.2443278033829195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.456025641025644,
        "y": 7.0350769230769234
      },
      "prevControl": {
        "x": 6.89517660903584,
        "y": 7.617752834736435
      },
      "nextControl": {
        "x": 7.963422258321652,
        "y": 6.507933664030915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.572307692307692,
        "y": 4.279192307692308
      },
      "prevControl": {
        "x": 7.49283952835081,
        "y": 5.235165072299925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Crash Course",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}