{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.549127388243031,
        "y": 3.9804036067633106
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1717358734288577,
        "y": 3.988958184688567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3279871794790608,
        "y": 3.9804036067633106
      },
      "prevControl": {
        "x": 2.7722277432928575,
        "y": 3.9650693852877423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}