{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4091153450116682,
        "y": 3.753435755593698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 3.75
      },
      "prevControl": {
        "x": 1.7692587634283492,
        "y": 3.7623428472867673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left SSC Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}